# micro-service

./: .gitignore  README.md  pom.xml
learn-common/active-produce-p2p/src/main/resources/: application.yml
learn-common/active-produce-sub-pub/: pom.xml
learn-common/active-produce-sub-pub/src/main/resources/: application.yml
learn-common/learn_common/active-consumer-p2p/: pom.xml
learn-common/learn_common/active-consumer-p2p/src/main/resources/: application.yml
learn-common/learn_common/active-consumer-sub-pub/: pom.xml
learn-common/learn_common/active-consumer-sub-pub/src/main/resources/: application.yml
learn-common/learn_common/active-produce-p2p/: pom.xml
learn-common/learn_common/rabbit-consumer/: pom.xml
learn-common/learn_common/rabbit-consumer/src/main/resources/: application.yml
learn-common/learn_common/rabbit-produce/: pom.xml
learn-common/learn_common/redis/: pom.xml
learn-common/netty-single-chat/: pom.xml
learn-common/rabbit-produce/src/main/resources/: application.yml
learn-common/redis/src/main/resources/: application.yml
src/main/java/com/mgt/: MgtApplication.java
src/main/java/com/mgt/common/aop/: LogAspect.java  LogInfo.java
src/main/java/com/mgt/common/bean/: BaseEntity.java
src/main/java/com/mgt/common/constant/: Constants.java  UserConstant.java
src/main/java/com/mgt/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/mgt/common/utils/: AesEncryptUtils.java  Code.java  IDUtils.java  LogUtil.java  MessageUtils.java  Page.java  Pinyin4jUtil.java  Response.java  ResponseMessage.java  ResponsePackUtil.java  StringUtils.java  Upload.java  WDWUtil.java
src/main/java/com/mgt/common/vo/: PageVo.java  SortVo.java  StatusVO.java
src/main/java/com/mgt/project/: BaseController.java
src/main/java/com/mgt/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  UserUtils.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/portjs/base/: BaseApplication.java
src/main/java/com/portjs/base/aop/: LogAspect.java  LogBaseAspect.java  LogInfo.java
src/main/java/com/portjs/base/configuration/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/portjs/base/controller/: AcceptanceController.java  AgencyController.java  AnnexController.java  ApprovalController.java  BanGongManagerController.java  BaseController.java  BugDetailsController.java  BugDetailsRecordController.java  BusinessConfigurationController.java  CommunicationLogController.java  ConferenceRoomManagementController.java  ConstructionController.java  ContractController.java  CoordController.java  DailyLeadershipController.java  DesignConler.java  DesignController.java  DictionaryController.java  DownloadDocumentController.java  DownloadSoftwareController.java  FileuploadController.java  HomePageController.java  InternalApprovalController.java  InternalPactController.java  InternalPersionResourceController.java  InternalProjectController.java  MenuResourceController.java  OfficeSuppliesController.java  PactController.java  PilotController.java  ProblemController.java  ProjectApplicationController.java  ProjectApplicationControllerRSH.java  ProjectApprovalController.java  ProjectClarificaitonController.java  ProjectCommunicationController.java  ProjectController.java  ProjectManagerController.java  ProjectMonthlyController.java  ProjectPreservationController.java  (+17 more)
src/main/java/com/portjs/base/dao/: AcceptanceMapper.java  AnnexMapper.java  ApprovalMapper.java  BanGongManagerDao.java  BugDetailsMapper.java  BugDetailsRecordMapper.java  BugFileOperationMapper.java  BusinessConfigurationMapper.java  BusinessDictionaryMapper.java  CommunicationLogMapper.java  ConstructionMapper.java  ContractMapper.java  CoordMapper.java  DesignMapper.java  InternalApprovalMapper.java  InternalAttachmentMapper.java  InternalConstructionMapper.java  InternalDesignMapper.java  InternalPactMapper.java  InternalPersionResourceMapper.java  InternalPilotMapper.java  InternalProjectMapper.java  InternalTodo.java  InternalTodoMapper.java  InternalWorkflowstepMapper.java  InvestmentPlanMapper.java  LifeMapper.java  LogMapper.java  PilotMapper.java  ProblemMapper.java  ProjectApplicationMapper.java  ProjectBudgetMapper.java  ProjectClarificaitonMapper.java  ProjectCommunicationMapper.java  ProjectDeclarationMapper.java  ProjectMapper.java  ProjectMembersMapper.java  ProjectMonthlyMapper.java  ProjectWeeklyMapper.java  PurchaseListMapper.java  (+37 more)
src/main/java/com/portjs/base/entity/: Acceptance.java  Annex.java  Approval.java  BugDetails.java  BugDetailsRecord.java  BugFileOperation.java  Construction.java  (+123 more)
src/main/java/com/project/mgt/: MgtApplication.java
src/main/resources/: application-swagger2.yml  application.properties  ehcache.xml  logback.xml  mybatis-config.xml  workflower.properties
src/main/resources/excel/: 项目周报表.xls  项目月报表.xls
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: AcceptanceMapper.xml  AnnexMapper.xml  ApprovalMapper.xml  BugDetailsMapper.xml  BugDetailsRecordMapper.xml  BugFileOperationMapper.xml  BusinessConfigurationMapper.xml  BusinessDictionaryMapper.xml  CommunicationLogMapper.xml  ConstructionMapper.xml  ContractMapper.xml  CoordMapper.xml  DesignMapper.xml  InternalApprovalMapper.xml  InternalAttachmentMapper.xml  InternalConstructionMapper.xml  InternalDesignMapper.xml  InternalPactMapper.xml  InternalPersionResourceMapper.xml  InternalPilotMapper.xml  InternalProjectMapper.xml  InternalTodo.xml  InternalTodoMapper.xml  InternalWorkflowstepMapper.xml  InvestmentPlanMapper.xml  LifeMapper.xml  LogMapper.xml  PilotMapper.xml  ProblemMapper.xml  ProjectApplicationMapper.xml  ProjectBudgetMapper.xml  ProjectClarificaitonMapper.xml  ProjectCommunicationMapper.xml  ProjectDeclarationMapper.xml  ProjectMapper.xml  ProjectMembersMapper.xml  ProjectMonthlyMapper.xml  ProjectWeeklyMapper.xml  PurchaseListMapper.xml  PurchaseRequestMapper.xml  (+43 more)
(+327 files in other folders)
