spring.application.name=mgtProvider
#18081
server.port=9090
eureka.client.service-url.defaultZone=http://192.168.11.208:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##数据库配置
#database.driverName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.11.248:1521:oracleSID
#database.username=xietong
#database.password=xietong123

#MySQL
#database.driverName=com.alibaba.druid.pool.DruidDataSource
#database.url=jdbc:mysql://192.168.11.248:3306/xietong?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=123456


#由Spring统一管理数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.248:3306/mgt_pt?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=30

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml



#配置JPA属性
#使用MySql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL）策略为update
#spring.jpa.hibernate.ddl-auto=update


#日志配置
logging.config=classpath:logback.xml
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.org.mybatis=INFO

#线上
#web.upload-path=./upload
web.upload-path=D:/upload
#springboot.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{web.upload-path}

server.servlet.session.timeout=30m

##json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#session的存储方式
spring.session.store-type=jdbc

spring.encrypt.key=abcdef0123456789
spring.encrypt.debug=false

#配置文件传输
#spring.servlet.multipart.enabled =true  
#spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
#spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
#spring.servlet.multipart.max-request-size=100Mb

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#1 是开启前者顶掉否则,0 是多者登录
isConcurrent=0     


