########################################################立项#########################################################
#立项规划部分管领导角色id
lxghbfgRoleId=b4a23e66-38ab-492c-a5a3-185953ed4c66
lxkfbfgldRoleId=abe7958e-5fed-485f-9173-5a249827c8df
#立项技术委员会角色id
lxjswyhRoleId=b4a23e66-38ab-492c-a5a3-185953ed4c66
#立项总经办角色id
lxzjbRoleId=4af5defb-a9fd-402f-bab3-d2bba7d0d818
#立项规划部角色id
lxghbRoleId=e7f017f7-b54d-4346-b1e2-72bf3b0a89e1

########################################################招投标#########################################################
