########################################################立项#########################################################
#立项规划部分管领导角色id
lxghbfgRoleId=b4a23e66-38ab-492c-a5a3-185953ed4c66
lxkfbfgldRoleId=abe7958e-5fed-485f-9173-5a249827c8df
#立项规划部角色id
lxghbRoleId=e7f017f7-b54d-4346-b1e2-72bf3b0a89e1

########################################################招投标#########################################################

########################################################规划部部门#########################################################
#部门id
planDepartmentId=155539357351478
# 归档员角色
planRoleId=27b6b833-986f-4934-927d-6dfbe37a27e7
########################################################总经办部门#########################################################
generalManagerDepartmentId=155625864500319
#立项技术委员会角色id  ed82c887-a3a3-488a-a116-076f64b51106
lxjswyhRoleId=636cebee-fa86-4b91-bd30-dcf863f033c3
#立项总经办助理角色id
lxzjbRoleId=f69518ab-f351-477c-85f5-4a6d1db1d014
