Manifest-Version: 1.0
Class-Path: spring-web-5.1.2.RELEASE.jar jsr305-3.0.2.jar eureka-clien
 t-1.9.3.jar tomcat-embed-core-9.0.12.jar stax-api-1.0.1.jar spring-bo
 ot-actuator-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar javax.inject-1.
 jar spring-expression-5.1.2.RELEASE.jar jersey-client-1.19.1.jar reac
 tor-netty-0.8.2.RELEASE.jar spring-boot-starter-webflux-2.1.0.RELEASE
 .jar spring-boot-starter-web-2.1.0.RELEASE.jar netty-codec-4.1.29.Fin
 al.jar reactive-streams-1.0.2.jar netty-codec-socks-4.1.29.Final.jar 
 jackson-module-parameter-names-2.9.7.jar dom4j-2.1.1.jar spring-boot-
 starter-2.1.0.RELEASE.jar stax2-api-3.1.4.jar spring-boot-starter-jso
 n-2.1.0.RELEASE.jar spring-boot-starter-actuator-2.1.0.RELEASE.jar hi
 bernate-validator-6.0.13.Final.jar spring-boot-starter-thymeleaf-2.1.
 0.RELEASE.jar spring-aspects-5.1.2.RELEASE.jar spring-boot-admin-serv
 er-2.1.1.jar validation-api-2.0.1.Final.jar javassist-3.23.1-GA.jar n
 etty-transport-native-unix-common-4.1.29.Final.jar netflix-eventbus-0
 .3.0.jar commons-math-2.2.jar guava-16.0.jar spring-boot-starter-encr
 ypt-1.0.jar spring-cloud-netflix-eureka-client-2.1.0.M1.jar attoparse
 r-2.0.5.RELEASE.jar spring-cloud-starter-2.1.0.M1.jar spring-tx-5.1.2
 .RELEASE.jar spring-boot-actuator-autoconfigure-2.1.0.RELEASE.jar rib
 bon-httpclient-2.2.5.jar jersey-apache-client4-1.19.1.jar reactor-cor
 e-3.2.2.RELEASE.jar spring-security-web-5.1.1.RELEASE.jar thymeleaf-3
 .0.11.RELEASE.jar bcpkix-jdk15on-1.60.jar httpclient-4.5.6.jar compac
 tmap-1.2.1.jar spring-security-config-5.1.1.RELEASE.jar pinyin4j-2.5.
 0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-starte
 r-logging-2.1.0.RELEASE.jar spring-boot-starter-cache-2.1.0.RELEASE.j
 ar nio-multipart-parser-1.1.0.jar netty-transport-4.1.29.Final.jar ja
 vax.transaction-api-1.3.jar jettison-1.3.7.jar dom4j-1.6.1.jar spring
 -boot-starter-aop-2.1.0.RELEASE.jar spring-cloud-starter-netflix-ribb
 on-2.1.0.M1.jar micrometer-core-1.1.0.jar joda-time-2.10.1.jar jsr311
 -api-1.1.1.jar spring-boot-2.1.0.RELEASE.jar spring-boot-starter-jdbc
 -2.1.0.RELEASE.jar aopalliance-1.0.jar spring-cloud-netflix-core-2.1.
 0.M1.jar spring-jcl-5.1.2.RELEASE.jar jandex-2.0.5.Final.jar spring-o
 rm-5.1.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-clo
 ud-netflix-ribbon-2.1.0.M1.jar spring-jdbc-5.1.2.RELEASE.jar logback-
 classic-1.2.3.jar netty-handler-proxy-4.1.29.Final.jar hibernate-comm
 ons-annotations-5.0.4.Final.jar nio-stream-storage-1.1.3.jar byte-bud
 dy-1.9.3.jar xmlpull-1.1.3.1.jar spring-context-5.1.2.RELEASE.jar jac
 kson-datatype-jsr310-2.9.7.jar commons-fileupload-1.3.1.jar mybatis-s
 pring-boot-autoconfigure-1.3.2.jar jackson-annotations-2.9.0.jar snak
 eyaml-1.23.jar commons-codec-1.11.jar commons-configuration-1.8.jar s
 tax-api-1.0-2.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar antlr-
 2.7.7.jar netflix-commons-util-0.3.0.jar commons-lang-2.6.jar servo-c
 ore-0.12.21.jar spring-cloud-commons-2.1.0.M1.jar ribbon-transport-2.
 2.5.jar druid-1.1.10.jar xml-apis-1.4.01.jar spring-cloud-starter-net
 flix-eureka-client-2.1.0.M1.jar rxjava-1.3.8.jar tomcat-embed-websock
 et-9.0.12.jar aspectjweaver-1.9.2.jar HikariCP-3.2.0.jar LatencyUtils
 -2.0.3.jar reactor-extra-3.2.0.RELEASE.jar HdrHistogram-2.1.9.jar jac
 kson-core-2.9.7.jar jboss-logging-3.3.2.Final.jar spring-security-rsa
 -1.0.7.RELEASE.jar spring-core-5.1.2.RELEASE.jar jackson-datatype-jdk
 8-2.9.7.jar spring-boot-configuration-processor-2.1.0.RELEASE.jar spr
 ing-data-commons-2.1.2.RELEASE.jar commons-pool2-2.6.0.jar netty-reso
 lver-4.1.29.Final.jar guice-4.1.0.jar stringtemplate-3.2.1.jar spring
 -session-core-2.1.1.RELEASE.jar poi-3.10-FINAL.jar commons-dbcp2-2.5.
 0.jar bcprov-jdk15on-1.60.jar archaius-core-0.7.6.jar hibernate-core-
 5.3.7.Final.jar httpcore-4.4.10.jar spring-aop-5.1.2.RELEASE.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar mybatis-spring-1.3.2.jar commons-jxp
 ath-1.3.jar unbescape-1.1.6.RELEASE.jar log4j-to-slf4j-2.11.1.jar spr
 ing-boot-starter-reactor-netty-2.1.0.RELEASE.jar ribbon-eureka-2.2.5.
 jar spring-cloud-starter-netflix-archaius-2.1.0.M1.jar woodstox-core-
 asl-4.4.1.jar xstream-1.4.10.jar gson-2.8.5.jar netty-handler-4.1.29.
 Final.jar commons-io-2.2.jar netflix-infix-0.3.0.jar rxnetty-servo-0.
 4.9.jar xmlbeans-2.3.0.jar spring-cloud-context-2.1.0.M1.jar jaxb-api
 -2.3.1.jar spring-data-jpa-2.1.2.RELEASE.jar spring-beans-5.1.2.RELEA
 SE.jar jackson-databind-2.9.7.jar spring-boot-starter-security-2.1.0.
 RELEASE.jar mysql-connector-java-8.0.13.jar spring-security-core-5.1.
 1.RELEASE.jar spring-webmvc-5.1.2.RELEASE.jar ribbon-core-2.2.5.jar s
 pring-boot-starter-data-jpa-2.1.0.RELEASE.jar spring-cloud-netflix-ar
 chaius-2.1.0.M1.jar spring-webflux-5.1.2.RELEASE.jar spring-session-j
 dbc-2.1.1.RELEASE.jar commons-collections-3.2.2.jar hystrix-core-1.5.
 12.jar netty-codec-http-4.1.29.Final.jar eureka-core-1.9.3.jar dexx-c
 ollections-0.2.jar poi-ooxml-3.10-FINAL.jar netflix-statistics-0.1.1.
 jar antlr-runtime-3.4.jar ribbon-2.2.5.jar netty-transport-native-epo
 ll-4.1.29.Final-linux-x86_64.jar rxnetty-0.4.9.jar spring-boot-admin-
 server-ui-2.1.1.jar spring-security-crypto-5.1.1.RELEASE.jar spring-b
 oot-autoconfigure-2.1.0.RELEASE.jar ehcache-2.10.6.jar rxnetty-contex
 ts-0.4.9.jar javax.annotation-api-1.3.2.jar jersey-core-1.19.1.jar my
 batis-3.4.6.jar commons-lang3-3.1.jar javax.activation-api-1.2.0.jar 
 spring-boot-admin-server-cloud-2.1.1.jar netty-transport-native-epoll
 -4.1.29.Final.jar slf4j-api-1.7.25.jar tomcat-embed-el-9.0.12.jar poi
 -ooxml-schemas-3.10-FINAL.jar classmate-1.4.0.jar spring-context-supp
 ort-5.1.2.RELEASE.jar xpp3_min-1.1.4c.jar logback-core-1.2.3.jar spri
 ng-boot-admin-starter-server-2.1.1.jar ribbon-loadbalancer-2.2.5.jar 
 log4j-api-2.11.1.jar netty-common-4.1.29.Final.jar netty-codec-http2-
 4.1.29.Final.jar lombok-1.16.20.jar netty-buffer-4.1.29.Final.jar jav
 ax.persistence-api-2.2.jar fastjson-1.2.8.jar
Main-Class: com.portjs.base.BaseApplication

